{
  "name": "napajs",
  "description": "Napa.js is a multi-threaded JavaScript runtime built on V8",
  "version": "0.1.7",
  "author": "napajs",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/napajs.git"
  },
  "binary": {
    "module_name": "napa-binding",
    "module_path": "./bin/",
    "host": "https://github.com/Microsoft/napajs/releases/download/",
    "remote_path": "{version}"
  },
  "dependencies": {
    "node-pre-gyp": "^0.6.36",
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "node-pre-gyp-github": "^1.3.1",
    "mocha": "^3.5.0",
    "typescript": "^2.4.2",
    "@types/node": "^8.0.22",
    "@types/mocha": "^2.2.41",
    "markdown-table": "^1.1.1"
  },
  "scripts": {
    "benchmark": "node benchmark/bench.js",
    "install": "node scripts/install.js",
    "prepare": "tsc -p lib && tsc -p test && tsc -p benchmark",
    "test": "mocha test --recursive",
    "rebuild": "cmake-js rebuild && tsc -p lib",
    "rebuildd": "cmake-js rebuild --debug && tsc -p lib",
    "retest": "cmake-js rebuild -d test/module/addon && tsc -p test && mocha test --recursive",
    "reunittest": "cmake-js rebuild -d unittest && node unittest/run.js",
    "unittest": "cmake-js compile -d unittest && node unittest/run.js"
  }
}
