{
    "name": "hello-world",
    "version": "0.0.1",
    "author": "napav",
    "description": "Example of a simple napa module.",
    "main": "./lib/hello-world.js",
    "types": "./typings/hello-world.d.ts"
}
