{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "napajs": [
                "../../package/objd/amd64/node_modules/napajs/types/index.d.ts",
                "../../package/obj/amd64/node_modules/napajs/types/index.d.ts"
            ]
        },
        "declaration": false,
        "lib": [
            "es2015"
        ],
        "outDir": "objd/amd64/node_modules/napajs/test"
    },
    "exclude": [
        "objd",
        "obj",
        "**/.vscode"
    ]
}